[gd_scene load_steps=10 format=3 uid="uid://cf1ldq8b1ul32"]

[ext_resource type="Script" uid="uid://db46bx8r4yio3" path="res://Scripts/LevelUI.cs" id="1_0dpa7"]
[ext_resource type="Script" uid="uid://cpq25uchy4ylf" path="res://Scripts/PauseMenu.cs" id="1_0e1n6"]
[ext_resource type="Script" uid="uid://blaqne3byfy6l" path="res://Scripts/CameraMovement.cs" id="1_pfhf3"]
[ext_resource type="Script" uid="uid://bf2an2yo1wkfa" path="res://Scripts/DebugScreen.cs" id="2_0dpa7"]
[ext_resource type="Theme" uid="uid://b1u83xngulxbq" path="res://Themes/PauseMenuTheme.tres" id="2_wktp0"]
[ext_resource type="Script" uid="uid://gdsdtd32sye5" path="res://addons/RoundedPolygon2D/RoundedPolygon2D.gd" id="4_4eh7o"]
[ext_resource type="Script" uid="uid://b4s3r1nh62hwl" path="res://Scripts/ResultScreen.cs" id="4_m7k0w"]
[ext_resource type="Theme" uid="uid://udhxxxsqgmll" path="res://Themes/ResultScreenTheme.tres" id="5_m7k0w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4eh7o"]
bg_color = Color(0.18027332, 0.7212115, 7.70092e-07, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="LevelUi" type="Node2D" node_paths=PackedStringArray("camera", "debugScreen")]
script = ExtResource("1_0dpa7")
camera = NodePath("Camera2D")
debugScreen = NodePath("CanvasLayer/Debug Screen")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("slowDownTint", "blackScreen", "resultScreen")]
z_index = 10
zoom = Vector2(0.667, 0.667)
script = ExtResource("1_pfhf3")
bufferZone = Vector2(640, 405)
slowDownTint = NodePath("../CanvasLayer/Screens/SlowDownTint")
blackScreen = NodePath("../CanvasLayer/Screens/BlackScreen")
resultScreen = NodePath("../CanvasLayer/ResultScreen")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Debug Screen" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("velocityDisplay", "parameterDisplay")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 960.0
offset_top = 540.0
offset_right = 1027.0
offset_bottom = 607.0
script = ExtResource("2_0dpa7")
velocityDisplay = NodePath("Velocity")
parameterDisplay = NodePath("Parameters")

[node name="Velocity" type="TextEdit" parent="CanvasLayer/Debug Screen"]
layout_mode = 0
offset_left = -100.0
offset_top = -285.0
offset_right = 102.0
offset_bottom = -181.0
text = "Velocity: "

[node name="Parameters" type="TextEdit" parent="CanvasLayer/Debug Screen"]
layout_mode = 0
offset_left = 124.0
offset_top = -284.0
offset_right = 377.0
offset_bottom = -182.0

[node name="Screens" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 960.0
offset_top = 540.0
offset_right = 1000.0
offset_bottom = 580.0

[node name="SlowDownTint" type="ColorRect" parent="CanvasLayer/Screens"]
layout_mode = 1
anchors_preset = -1
anchor_left = -36.425
anchor_top = -18.725
anchor_right = 37.25
anchor_bottom = 22.175
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0.5176471, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="BlackScreen" type="ColorRect" parent="CanvasLayer/Screens"]
layout_mode = 1
anchors_preset = -1
anchor_left = -39.275
anchor_top = -23.8
anchor_right = 38.05
anchor_bottom = 23.4
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="ResultScreen" type="Node2D" parent="CanvasLayer" node_paths=PackedStringArray("timeResult", "leaderboard", "timesLabel")]
visible = false
position = Vector2(960, 540)
script = ExtResource("4_m7k0w")
timeResult = NodePath("TimeResult")
leaderboard = NodePath("Leaderboard")
timesLabel = NodePath("Leaderboard/Time")

[node name="TimeResult" type="Polygon2D" parent="CanvasLayer/ResultScreen"]
color = Color(0.27058825, 0.27058825, 0.27058825, 0.3882353)
polygon = PackedVector2Array(-240, -160, 240, -160, 240, 160, -240, 160)
polygons = [null]
script = ExtResource("4_4eh7o")
corner_radius = 11
metadata/_custom_type_script = "uid://gdsdtd32sye5"

[node name="Label" type="Label" parent="CanvasLayer/ResultScreen/TimeResult"]
offset_left = -62.0
offset_top = -136.0
offset_right = 65.0
offset_bottom = -69.0
theme = ExtResource("5_m7k0w")
theme_type_variation = &"HeaderLarge"
text = "Time:"

[node name="Label2" type="Label" parent="CanvasLayer/ResultScreen/TimeResult"]
offset_left = -232.0
offset_top = -36.0
offset_right = 234.0
offset_bottom = 95.0
theme = ExtResource("5_m7k0w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="CanvasLayer/ResultScreen/TimeResult"]
offset_left = -145.0
offset_top = 107.0
offset_right = 146.0
offset_bottom = 152.0
theme = ExtResource("2_wktp0")
theme_override_styles/normal = SubResource("StyleBoxFlat_4eh7o")
text = "Continue"

[node name="Leaderboard" type="Panel" parent="CanvasLayer/ResultScreen"]
visible = false
offset_left = -243.0
offset_top = -315.0
offset_right = 246.0
offset_bottom = 327.0

[node name="Header" type="Label" parent="CanvasLayer/ResultScreen/Leaderboard"]
layout_mode = 0
offset_top = 10.0
offset_right = 490.0
offset_bottom = 79.0
theme = ExtResource("5_m7k0w")
theme_type_variation = &"HeaderLarge"
text = "Leaderboard"
horizontal_alignment = 1

[node name="Time" type="RichTextLabel" parent="CanvasLayer/ResultScreen/Leaderboard"]
layout_mode = 0
offset_left = 100.0
offset_top = 114.0
offset_right = 489.0
offset_bottom = 642.0
theme = ExtResource("5_m7k0w")
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Time "
horizontal_alignment = 1

[node name="Rank" type="Label" parent="CanvasLayer/ResultScreen/Leaderboard"]
layout_mode = 0
offset_left = 11.0
offset_top = 112.0
offset_right = 56.0
offset_bottom = 642.0
theme = ExtResource("5_m7k0w")
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 32
text = "Rank
 1.
 2.
 3.
 4.
 5.
 6.
 7.
 8.
 9.
 10."

[node name="FinishButton" type="Button" parent="CanvasLayer/ResultScreen/Leaderboard"]
layout_mode = 0
offset_left = 106.0
offset_top = 653.0
offset_right = 397.0
offset_bottom = 698.0
theme = ExtResource("2_wktp0")
theme_override_styles/normal = SubResource("StyleBoxFlat_4eh7o")
text = "Finish"

[node name="PauseMenu" type="ColorRect" parent="CanvasLayer"]
visible = false
clip_contents = true
offset_left = 818.0
offset_top = 401.0
offset_right = 1106.0
offset_bottom = 641.0
color = Color(0.19215687, 0.19215687, 0.19215687, 0.6509804)
script = ExtResource("1_0e1n6")

[node name="Resume Button" type="Button" parent="CanvasLayer/PauseMenu"]
layout_mode = 0
offset_left = 44.75
offset_top = 38.0
offset_right = 243.75
offset_bottom = 101.0
theme = ExtResource("2_wktp0")
text = "Resume"

[node name="Exit Level Button" type="Button" parent="CanvasLayer/PauseMenu"]
layout_mode = 0
offset_left = 44.75
offset_top = 143.0
offset_right = 243.75
offset_bottom = 206.0
theme = ExtResource("2_wktp0")
text = "Exit Level"

[connection signal="pressed" from="CanvasLayer/ResultScreen/TimeResult/ContinueButton" to="CanvasLayer/ResultScreen" method="_OnContinueButtonPressed"]
[connection signal="pressed" from="CanvasLayer/ResultScreen/Leaderboard/FinishButton" to="CanvasLayer/ResultScreen" method="_OnFinishButtonPressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Resume Button" to="CanvasLayer/PauseMenu" method="_OnResumeButtonPressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Exit Level Button" to="CanvasLayer/PauseMenu" method="_OnExitLevelButtonPressed"]
