[gd_scene load_steps=4 format=3 uid="uid://bafyf3hli7yop"]

[ext_resource type="PackedScene" uid="uid://cpma7du425iag" path="res://level.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://do84eyf6vw5rv" path="res://player.tscn" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://bf2an2yo1wkfa" path="res://DebugScreen.cs" id="4_1bvp3"]

[node name="Main" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_ig7tw")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.76, 0.76)

[node name="Player" parent="." instance=ExtResource("3_1bvp3")]
position = Vector2(1, 0)

[node name="Debug Screen" type="Node" parent="." node_paths=PackedStringArray("velocityDisplay", "player")]
script = ExtResource("4_1bvp3")
velocityDisplay = NodePath("Velocity")
player = NodePath("../Player")

[node name="Velocity" type="TextEdit" parent="Debug Screen"]
offset_left = -100.0
offset_top = -285.0
offset_right = 102.0
offset_bottom = -181.0
text = "Velocity: "
