shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
	// a parameter determining magnitude of the displacement
	
	// linearly interpolate between the current transform and the laggy transform in world space
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
