[gd_scene load_steps=2 format=3 uid="uid://cidk3io5cftic"]

[ext_resource type="Script" uid="uid://c1fr22q6pjqgc" path="res://Assets/Scripts/DashTrail.cs" id="1_8esw7"]

[node name="DashTrail" type="Node2D"]
script = ExtResource("1_8esw7")

[node name="Trail1" type="Sprite2D" parent="."]
modulate = Color(0.9238995, 0.6710409, 0, 0)

[node name="Trail2" type="Sprite2D" parent="."]
modulate = Color(0.9238995, 0.6710409, 0, 0)

[node name="Trail3" type="Sprite2D" parent="."]
modulate = Color(0.9238995, 0.6710409, 0, 0)

[node name="Trail4" type="Sprite2D" parent="."]
modulate = Color(0.9238995, 0.6710409, 0, 0)

[node name="Trail5" type="Sprite2D" parent="."]
modulate = Color(0.9238995, 0.6710409, 0, 0)

[node name="Trail6" type="Sprite2D" parent="."]
modulate = Color(0.9238995, 0.6710409, 0, 0)

[node name="Trail7" type="Sprite2D" parent="."]
modulate = Color(0.9238995, 0.6710409, 0, 0)

[node name="Trail8" type="Sprite2D" parent="."]
modulate = Color(0.9238995, 0.6710409, 0, 0)

[node name="Trail9" type="Sprite2D" parent="."]
modulate = Color(0.9238995, 0.6710409, 0, 0)

[node name="Trail10" type="Sprite2D" parent="."]
modulate = Color(0.9238995, 0.6710409, 0, 0)

[node name="Trail11" type="Sprite2D" parent="."]
modulate = Color(0.9238995, 0.6710409, 0, 0)

[node name="Trail12" type="Sprite2D" parent="."]
modulate = Color(0.9238995, 0.6710409, 0, 0)
