[gd_scene load_steps=2 format=3 uid="uid://l73do20wf24p"]

[ext_resource type="Script" uid="uid://cgraife8ym6cx" path="res://Assets/Scripts/AudioHandler.cs" id="1_00v7g"]

[node name="AudioHandler" type="Node2D" node_paths=PackedStringArray("events")]
script = ExtResource("1_00v7g")
eventPaths = PackedStringArray("event:/SFX/Menu UI/UICancel", "event:/SFX/Menu UI/UIConfirm")
events = {}
