[gd_scene load_steps=36 format=3 uid="uid://mdjyx11efd10"]

[ext_resource type="PhysicsMaterial" path="res://Assets/PlayerPhysicsMat.tres" id="1_23lac"]
[ext_resource type="Script" uid="uid://cfoxyrakflqib" path="res://Assets/Scripts/Player.cs" id="1_e5q2x"]
[ext_resource type="Script" uid="uid://cbc6r3x84ejtj" path="res://addons/radial_progress/RadialProgress.gd" id="2_mifcl"]
[ext_resource type="Shader" uid="uid://dmt6wsb40s7c6" path="res://Assets/Shaders/OutlineShader.tres" id="5_2thea"]
[ext_resource type="Texture2D" uid="uid://bebk5tpe88rsw" path="res://Assets/Textures/Dylan/Armadillo_sprite_sheet.png" id="6_jqe1p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wtcfe"]
radius = 64.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jqe1p"]
shader = ExtResource("5_2thea")
shader_parameter/OutlineColor = Color(0, 0, 0, 1)
shader_parameter/Width = 1.0

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "Idle"
loop_mode = 1
step = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fkybt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -37)]
}

[sub_resource type="Animation" id="Animation_vgqql"]
resource_name = "Roll"
length = 0.5
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1000000, 1000000, 1000000, 1000000),
"update": 1,
"values": [Vector2(1, 1), Vector2(-1, 1), Vector2(-1, -1), Vector2(1, -1)]
}

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "Roll2"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_mifcl"]
resource_name = "idle_2"
loop_mode = 1
step = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -37)]
}

[sub_resource type="Animation" id="Animation_2thea"]
resource_name = "roll_up"
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 2, 3]
}

[sub_resource type="Animation" id="Animation_jqe1p"]
resource_name = "unroll"
length = 0.4
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 10, 9, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3wgy"]
_data = {
&"Idle": SubResource("Animation_6t5aa"),
&"RESET": SubResource("Animation_fkybt"),
&"Roll": SubResource("Animation_vgqql"),
&"Roll2": SubResource("Animation_x3wgy"),
&"idle_2": SubResource("Animation_mifcl"),
&"roll_up": SubResource("Animation_2thea"),
&"unroll": SubResource("Animation_jqe1p")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n6g26"]
animation = &"Idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_mifcl"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2thea"]
animation = &"Roll"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jqe1p"]
graph_offset = Vector2(-432.2367, 93.729324)
nodes/roll_1/node = SubResource("AnimationNodeAnimation_2thea")
nodes/roll_1/position = Vector2(-300, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_mifcl")
nodes/TimeScale/position = Vector2(20, 140)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"roll_1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jqe1p"]
animation = &"Roll2"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_n6g26"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_n6g26"]
graph_offset = Vector2(-439.9578, 62.58972)
nodes/Animation/node = SubResource("AnimationNodeAnimation_jqe1p")
nodes/Animation/position = Vector2(-163.77692, 142.68806)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_n6g26")
nodes/TimeScale/position = Vector2(60, 120)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jjopo"]
animation = &"idle_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_evjpc"]
animation = &"roll_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mifcl"]
animation = &"unroll"
advance_on_start = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2thea"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jqe1p"]
advance_mode = 2
advance_condition = &"idling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n6g26"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_twodr"]
advance_mode = 2
advance_expression = "givenForce > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jjopo"]
advance_mode = 2
advance_expression = "givenForce > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_evjpc"]
advance_mode = 2
advance_expression = "givenForce <= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o5e1w"]
advance_mode = 2
advance_expression = "givenForce < moveFast"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6t18s"]
advance_mode = 2
advance_expression = "givenForce >= moveFast"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mifcl"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_o5e1w"]
states/Idle/node = SubResource("AnimationNodeAnimation_n6g26")
states/Idle/position = Vector2(449, 100)
states/Roll/node = SubResource("AnimationNodeBlendTree_jqe1p")
states/Roll/position = Vector2(449, 200)
states/Roll2/node = SubResource("AnimationNodeBlendTree_n6g26")
states/Roll2/position = Vector2(449, 315)
states/Start/position = Vector2(255, 100)
states/idle_2/node = SubResource("AnimationNodeAnimation_jjopo")
states/idle_2/position = Vector2(449, -42)
states/roll_up/node = SubResource("AnimationNodeAnimation_evjpc")
states/roll_up/position = Vector2(359, 27)
states/unroll/node = SubResource("AnimationNodeAnimation_mifcl")
states/unroll/position = Vector2(544, 27)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_2thea"), "Idle", "unroll", SubResource("AnimationNodeStateMachineTransition_jqe1p"), "unroll", "idle_2", SubResource("AnimationNodeStateMachineTransition_n6g26"), "idle_2", "roll_up", SubResource("AnimationNodeStateMachineTransition_twodr"), "Idle", "Roll", SubResource("AnimationNodeStateMachineTransition_jjopo"), "Roll", "Idle", SubResource("AnimationNodeStateMachineTransition_evjpc"), "Roll2", "Roll", SubResource("AnimationNodeStateMachineTransition_o5e1w"), "Roll", "Roll2", SubResource("AnimationNodeStateMachineTransition_6t18s"), "roll_up", "Roll", SubResource("AnimationNodeStateMachineTransition_mifcl")]
graph_offset = Vector2(-185, -70)

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("radialProgress") groups=["Player"]]
mass = 10.0
physics_material_override = ExtResource("1_23lac")
lock_rotation = true
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 100
script = ExtResource("1_e5q2x")
mass = 10.0
radialProgress = NodePath("RadialProgress")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wtcfe")

[node name="RadialProgress" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_mifcl")
max_value = 1.0
radius = 80.0
thickness = 10.0
bg_color = Color(0.5019608, 0.5019608, 0.5019608, 0)
bar_color = Color(0, 0.87163293, 0.76432514, 1)
ring = true
metadata/_custom_type_script = "uid://cbc6r3x84ejtj"

[node name="SpritePixel" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_jqe1p")
position = Vector2(0, -37)
scale = Vector2(2, 2)
texture = ExtResource("6_jqe1p")
offset = Vector2(1, 1)
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpritePixel"]
libraries = {
&"": SubResource("AnimationLibrary_x3wgy")
}

[node name="AnimationTree" type="AnimationTree" parent="SpritePixel"]
tree_root = SubResource("AnimationNodeStateMachine_o5e1w")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idling = false
parameters/Roll/TimeScale/scale = 1.0
parameters/Roll2/TimeScale/scale = 1.0
