[gd_scene load_steps=2 format=3 uid="uid://h448nxas4e6q"]

[ext_resource type="Script" uid="uid://cjeliu3fjiel3" path="res://Assets/Scripts/Settings.cs" id="1_4hxq3"]

[node name="Settings" type="Node2D"]
script = ExtResource("1_4hxq3")

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Assets/Audio/ArmordilloDashBank/Build/Desktop/Master.strings.bank", "res://Assets/Audio/ArmordilloDashBank/Build/Desktop/Master.bank", "res://Assets/Audio/ArmordilloDashBank/Build/Desktop/Player.strings.bank", "res://Assets/Audio/ArmordilloDashBank/Build/Desktop/Player.bank", "res://Assets/Audio/ArmordilloDashBank/Build/Desktop/Traps.strings.bank", "res://Assets/Audio/ArmordilloDashBank/Build/Desktop/Traps.bank", "res://Assets/Audio/ArmordilloDashBank/Build/Desktop/UI.strings.bank", "res://Assets/Audio/ArmordilloDashBank/Build/Desktop/UI.bank"]
