[gd_scene load_steps=2 format=3 uid="uid://dvy5rqygiv6v4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh6kn"]
custom_solver_bias = 0.01
size = Vector2(400, 400)

[node name="Node2D" type="Node2D"]

[node name="Wall" type="ColorRect" parent="."]
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 200)
color = Color(0.5132329, 0.5132329, 0.5132329, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_oh6kn")
